OOP期末复习试题
一、判断题
1-1 F
1-2 T
1-3 T
1-4 F
1-5 T
1-6 F
1-7 F
1-8 T
1-9 F
1-10 F

二、单选题
2-1 B
2-2 D
2-3 B
2-4 A
2-5 D
2-6 D
2-7 C
2-8 B
2-9 D
2-10 A
2-11 D
2-12 C
2-13 C
2-14 C
2-15 C

三、填空题
4-1   1   3   5
4-2   0   0   1    1
4-3   1   0,2    0
4-4   1   2   3    11    12
4-5   2   1
4-6   2   1
4-7   ***     ***    ***    0     1
4-8   10#21
4-9   154
4-10  1   2   7   0    0

四、程序填空题
5-1   throw OverFlow
      top<=0
      stack[--top]
      try
      StackTemplate<int>
      e
      const
      throw OverFlow      
      f[i]
      f[n]
5-2
       virtual void f()
       =b
       p.

5-3
       <typename T>
       T& ARRAY<T>
       index>=m_size
       throw
       try
   
5-4    new char[m_len+1]
       m_pstr,str
       STRING&
       delete[]
       m_pstr,str
       *this
       const
       strcmp
       const
       ERROR()
       不填
       throw e
       friend
       try
       catch

