<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (ISE)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Kintex7</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc7k160t</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">c734c32d26ca4c5b804c62f793417974</xtag-property>.<xtag-property name="ProjectID">4CFDE3202FBD47F0AE8BBD81A077B924</xtag-property>.<xtag-property name="ProjectIteration">12</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">lffg676</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">135256_15690819_173552794_661</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-2</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2016-12-01T13:15:48</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2496 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2496 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=10">Adders/Subtractors=10</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>10-bit subtractor=4</xtag-item1></LI>
<LI><xtag-item1>11-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>9-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>9-bit subtractor=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=7">Comparators=7</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit comparator greater=6</xtag-item1></LI>
<LI><xtag-item1>20-bit comparator greater=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=22">Counters=22</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>12-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>32-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>4-bit updown counter=17</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="MACs=1">MACs=1</xtag-group-name>
<UL>
<LI><xtag-item1>11x11-to-20-bit MAC=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=85">Multiplexers=85</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 2-to-1 multiplexer=82</xtag-item1></LI>
<LI><xtag-item1>10-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>12-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>8-bit 4-to-1 multiplexer=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multipliers=2">Multipliers=2</xtag-group-name>
<UL>
<LI><xtag-item1>10x10-bit multiplier=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMs=9">RAMs=9</xtag-group-name>
<UL>
<LI><xtag-item1>16x7-bit single-port distributed Read Only RAM=8</xtag-item1></LI>
<LI><xtag-item1>4x4-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=175">Registers=175</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=175</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=50</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=50</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=50</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=129</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=27</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB33=23</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=241</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=90</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=7</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=338</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=4</xtag-item1></LI>
<LI><xtag-item1>NUM_DSP48E1=3</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB=27</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB33=23</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=119</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=42</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=166</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=4</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=4</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=42</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=129</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=28</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=31</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=500</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F7MUX=4</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=299</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=19</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=133</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=598</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BENTQUAD=203</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=91</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=109</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGROUT=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFINP2OUT=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=114</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=462</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=28</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=134</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=84</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HQUAD=180</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=290</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=56</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=56</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=1222</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=547</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=531</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=29</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=27</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=289</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=1587</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=803</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=26</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG12=36</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VQUAD=81</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCGNDOUT=73</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=179</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBIN2OUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBOUTPUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=161</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_OUTPUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PADINPUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINBOUNCE=10</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=340</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGCTRL=4</xtag-item1></LI>
<LI><xtag-item1>IOB-IOB18=1</xtag-item1></LI>
<LI><xtag-item1>IOB-IOB18M=14</xtag-item1></LI>
<LI><xtag-item1>IOB-IOB18S=12</xtag-item1></LI>
<LI><xtag-item1>IOB33-IOB33M=11</xtag-item1></LI>
<LI><xtag-item1>IOB33-IOB33S=12</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=51</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=4</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=4</xtag-item2></LI>
<LI><xtag-item2>CARRY4=28</xtag-item2></LI>
<LI><xtag-item2>DSP48E1=3</xtag-item2></LI>
<LI><xtag-item2>DSP48E1_DSP48E1=3</xtag-item2></LI>
<LI><xtag-item2>FF_INIT=52</xtag-item2></LI>
<LI><xtag-item2>HARD0=32</xtag-item2></LI>
<LI><xtag-item2>HARD1=3</xtag-item2></LI>
<LI><xtag-item2>IOB=27</xtag-item2></LI>
<LI><xtag-item2>IOB33=23</xtag-item2></LI>
<LI><xtag-item2>IOB33_OUTBUF=23</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF_EN=27</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=9</xtag-item2></LI>
<LI><xtag-item2>LUT5=161</xtag-item2></LI>
<LI><xtag-item2>LUT6=331</xtag-item2></LI>
<LI><xtag-item2>PAD=50</xtag-item2></LI>
<LI><xtag-item2>PULL_OR_KEEP1=9</xtag-item2></LI>
<LI><xtag-item2>REG_INIT=247</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=4</xtag-item2></LI>
<LI><xtag-item2>SLICEL=129</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="DSP48E1">DSP48E1</xtag-group-name>
<UL>
<LI><xtag-item3>ALUMODE0=[ALUMODE0:3] [ALUMODE0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE1=[ALUMODE1:3] [ALUMODE1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE2=[ALUMODE2:3] [ALUMODE2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE3=[ALUMODE3:3] [ALUMODE3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CARRYIN=[CARRYIN:3] [CARRYIN_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:3] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>INMODE0=[INMODE0:3] [INMODE0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>INMODE1=[INMODE1_INV:0] [INMODE1:3]</xtag-item3></LI>
<LI><xtag-item3>INMODE2=[INMODE2_INV:0] [INMODE2:3]</xtag-item3></LI>
<LI><xtag-item3>INMODE3=[INMODE3:3] [INMODE3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>INMODE4=[INMODE4:3] [INMODE4_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE0=[OPMODE0:3] [OPMODE0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE1=[OPMODE1_INV:0] [OPMODE1:3]</xtag-item3></LI>
<LI><xtag-item3>OPMODE2=[OPMODE2:3] [OPMODE2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE3=[OPMODE3:3] [OPMODE3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE4=[OPMODE4:3] [OPMODE4_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE5=[OPMODE5_INV:0] [OPMODE5:3]</xtag-item3></LI>
<LI><xtag-item3>OPMODE6=[OPMODE6_INV:0] [OPMODE6:3]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48E1_DSP48E1">DSP48E1_DSP48E1</xtag-group-name>
<UL>
<LI><xtag-item3>ACASCREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>ADREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE0=[ALUMODE0:3] [ALUMODE0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE1=[ALUMODE1:3] [ALUMODE1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE2=[ALUMODE2:3] [ALUMODE2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE3=[ALUMODE3:3] [ALUMODE3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODEREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>AREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>AUTORESET_PATDET=[NO_RESET:3]</xtag-item3></LI>
<LI><xtag-item3>A_INPUT=[DIRECT:3]</xtag-item3></LI>
<LI><xtag-item3>BCASCREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>BREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>B_INPUT=[DIRECT:3]</xtag-item3></LI>
<LI><xtag-item3>CARRYIN=[CARRYIN:3] [CARRYIN_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CARRYINREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>CARRYINSELREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:3] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>DREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>INMODE0=[INMODE0:3] [INMODE0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>INMODE1=[INMODE1_INV:0] [INMODE1:3]</xtag-item3></LI>
<LI><xtag-item3>INMODE2=[INMODE2_INV:0] [INMODE2:3]</xtag-item3></LI>
<LI><xtag-item3>INMODE3=[INMODE3:3] [INMODE3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>INMODE4=[INMODE4:3] [INMODE4_INV:0]</xtag-item3></LI>
<LI><xtag-item3>INMODEREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>MREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>OPMODE0=[OPMODE0:3] [OPMODE0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE1=[OPMODE1_INV:0] [OPMODE1:3]</xtag-item3></LI>
<LI><xtag-item3>OPMODE2=[OPMODE2:3] [OPMODE2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE3=[OPMODE3:3] [OPMODE3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE4=[OPMODE4:3] [OPMODE4_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE5=[OPMODE5_INV:0] [OPMODE5:3]</xtag-item3></LI>
<LI><xtag-item3>OPMODE6=[OPMODE6_INV:0] [OPMODE6:3]</xtag-item3></LI>
<LI><xtag-item3>OPMODEREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>PREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>SEL_MASK=[MASK:3]</xtag-item3></LI>
<LI><xtag-item3>SEL_PATTERN=[PATTERN:3]</xtag-item3></LI>
<LI><xtag-item3>USE_DPORT=[FALSE:3]</xtag-item3></LI>
<LI><xtag-item3>USE_MULT=[MULTIPLY:3]</xtag-item3></LI>
<LI><xtag-item3>USE_PATTERN_DETECT=[NO_PATDET:3]</xtag-item3></LI>
<LI><xtag-item3>USE_SIMD=[ONE48:3]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="FF_INIT">FF_INIT</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:52] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>FFINIT=[INIT0:52]</xtag-item3></LI>
<LI><xtag-item3>FFSR=[SRLOW:52]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:51] [SYNC:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF_EN">IOB_INBUF_EN</xtag-group-name>
<UL>
<LI><xtag-item3>IBUF_LOW_PWR=[TRUE:27]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PULL_OR_KEEP1">PULL_OR_KEEP1</xtag-group-name>
<UL>
<LI><xtag-item3>PULLTYPE=[PULLUP:9]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_INIT">REG_INIT</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:247] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>FFINIT=[INIT0:213] [INIT1:34]</xtag-item3></LI>
<LI><xtag-item3>FFSR=[SRLOW:241] [SRHIGH:6]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:247]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:211] [SYNC:36]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:4] [0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:110] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=4</xtag-item1></LI>
<LI><xtag-item1>O=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=4</xtag-item1></LI>
<LI><xtag-item1>O=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=19</xtag-item1></LI>
<LI><xtag-item1>CO1=1</xtag-item1></LI>
<LI><xtag-item1>CO2=2</xtag-item1></LI>
<LI><xtag-item1>CO3=19</xtag-item1></LI>
<LI><xtag-item1>CYINIT=9</xtag-item1></LI>
<LI><xtag-item1>DI0=28</xtag-item1></LI>
<LI><xtag-item1>DI1=25</xtag-item1></LI>
<LI><xtag-item1>DI2=24</xtag-item1></LI>
<LI><xtag-item1>DI3=19</xtag-item1></LI>
<LI><xtag-item1>O0=22</xtag-item1></LI>
<LI><xtag-item1>O1=22</xtag-item1></LI>
<LI><xtag-item1>O2=19</xtag-item1></LI>
<LI><xtag-item1>O3=18</xtag-item1></LI>
<LI><xtag-item1>S0=28</xtag-item1></LI>
<LI><xtag-item1>S1=28</xtag-item1></LI>
<LI><xtag-item1>S2=25</xtag-item1></LI>
<LI><xtag-item1>S3=22</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48E1">DSP48E1</xtag-group-name>
<UL>
<LI><xtag-item1>A0=3</xtag-item1></LI>
<LI><xtag-item1>A1=3</xtag-item1></LI>
<LI><xtag-item1>A10=3</xtag-item1></LI>
<LI><xtag-item1>A11=3</xtag-item1></LI>
<LI><xtag-item1>A12=3</xtag-item1></LI>
<LI><xtag-item1>A13=3</xtag-item1></LI>
<LI><xtag-item1>A14=3</xtag-item1></LI>
<LI><xtag-item1>A15=3</xtag-item1></LI>
<LI><xtag-item1>A16=3</xtag-item1></LI>
<LI><xtag-item1>A17=3</xtag-item1></LI>
<LI><xtag-item1>A18=3</xtag-item1></LI>
<LI><xtag-item1>A19=3</xtag-item1></LI>
<LI><xtag-item1>A2=3</xtag-item1></LI>
<LI><xtag-item1>A20=3</xtag-item1></LI>
<LI><xtag-item1>A21=3</xtag-item1></LI>
<LI><xtag-item1>A22=3</xtag-item1></LI>
<LI><xtag-item1>A23=3</xtag-item1></LI>
<LI><xtag-item1>A24=3</xtag-item1></LI>
<LI><xtag-item1>A25=3</xtag-item1></LI>
<LI><xtag-item1>A26=3</xtag-item1></LI>
<LI><xtag-item1>A27=3</xtag-item1></LI>
<LI><xtag-item1>A28=3</xtag-item1></LI>
<LI><xtag-item1>A29=3</xtag-item1></LI>
<LI><xtag-item1>A3=3</xtag-item1></LI>
<LI><xtag-item1>A4=3</xtag-item1></LI>
<LI><xtag-item1>A5=3</xtag-item1></LI>
<LI><xtag-item1>A6=3</xtag-item1></LI>
<LI><xtag-item1>A7=3</xtag-item1></LI>
<LI><xtag-item1>A8=3</xtag-item1></LI>
<LI><xtag-item1>A9=3</xtag-item1></LI>
<LI><xtag-item1>ALUMODE0=3</xtag-item1></LI>
<LI><xtag-item1>ALUMODE1=3</xtag-item1></LI>
<LI><xtag-item1>ALUMODE2=3</xtag-item1></LI>
<LI><xtag-item1>ALUMODE3=3</xtag-item1></LI>
<LI><xtag-item1>B0=3</xtag-item1></LI>
<LI><xtag-item1>B1=3</xtag-item1></LI>
<LI><xtag-item1>B10=3</xtag-item1></LI>
<LI><xtag-item1>B11=3</xtag-item1></LI>
<LI><xtag-item1>B12=3</xtag-item1></LI>
<LI><xtag-item1>B13=3</xtag-item1></LI>
<LI><xtag-item1>B14=3</xtag-item1></LI>
<LI><xtag-item1>B15=3</xtag-item1></LI>
<LI><xtag-item1>B16=3</xtag-item1></LI>
<LI><xtag-item1>B17=3</xtag-item1></LI>
<LI><xtag-item1>B2=3</xtag-item1></LI>
<LI><xtag-item1>B3=3</xtag-item1></LI>
<LI><xtag-item1>B4=3</xtag-item1></LI>
<LI><xtag-item1>B5=3</xtag-item1></LI>
<LI><xtag-item1>B6=3</xtag-item1></LI>
<LI><xtag-item1>B7=3</xtag-item1></LI>
<LI><xtag-item1>B8=3</xtag-item1></LI>
<LI><xtag-item1>B9=3</xtag-item1></LI>
<LI><xtag-item1>C0=3</xtag-item1></LI>
<LI><xtag-item1>C1=3</xtag-item1></LI>
<LI><xtag-item1>C10=3</xtag-item1></LI>
<LI><xtag-item1>C11=3</xtag-item1></LI>
<LI><xtag-item1>C12=3</xtag-item1></LI>
<LI><xtag-item1>C13=3</xtag-item1></LI>
<LI><xtag-item1>C14=3</xtag-item1></LI>
<LI><xtag-item1>C15=3</xtag-item1></LI>
<LI><xtag-item1>C16=3</xtag-item1></LI>
<LI><xtag-item1>C17=3</xtag-item1></LI>
<LI><xtag-item1>C18=3</xtag-item1></LI>
<LI><xtag-item1>C19=3</xtag-item1></LI>
<LI><xtag-item1>C2=3</xtag-item1></LI>
<LI><xtag-item1>C20=3</xtag-item1></LI>
<LI><xtag-item1>C21=3</xtag-item1></LI>
<LI><xtag-item1>C22=3</xtag-item1></LI>
<LI><xtag-item1>C23=3</xtag-item1></LI>
<LI><xtag-item1>C24=3</xtag-item1></LI>
<LI><xtag-item1>C25=3</xtag-item1></LI>
<LI><xtag-item1>C26=3</xtag-item1></LI>
<LI><xtag-item1>C27=3</xtag-item1></LI>
<LI><xtag-item1>C28=3</xtag-item1></LI>
<LI><xtag-item1>C29=3</xtag-item1></LI>
<LI><xtag-item1>C3=3</xtag-item1></LI>
<LI><xtag-item1>C30=3</xtag-item1></LI>
<LI><xtag-item1>C31=3</xtag-item1></LI>
<LI><xtag-item1>C32=3</xtag-item1></LI>
<LI><xtag-item1>C33=3</xtag-item1></LI>
<LI><xtag-item1>C34=3</xtag-item1></LI>
<LI><xtag-item1>C35=3</xtag-item1></LI>
<LI><xtag-item1>C36=3</xtag-item1></LI>
<LI><xtag-item1>C37=3</xtag-item1></LI>
<LI><xtag-item1>C38=3</xtag-item1></LI>
<LI><xtag-item1>C39=3</xtag-item1></LI>
<LI><xtag-item1>C4=3</xtag-item1></LI>
<LI><xtag-item1>C40=3</xtag-item1></LI>
<LI><xtag-item1>C41=3</xtag-item1></LI>
<LI><xtag-item1>C42=3</xtag-item1></LI>
<LI><xtag-item1>C43=3</xtag-item1></LI>
<LI><xtag-item1>C44=3</xtag-item1></LI>
<LI><xtag-item1>C45=3</xtag-item1></LI>
<LI><xtag-item1>C46=3</xtag-item1></LI>
<LI><xtag-item1>C47=3</xtag-item1></LI>
<LI><xtag-item1>C5=3</xtag-item1></LI>
<LI><xtag-item1>C6=3</xtag-item1></LI>
<LI><xtag-item1>C7=3</xtag-item1></LI>
<LI><xtag-item1>C8=3</xtag-item1></LI>
<LI><xtag-item1>C9=3</xtag-item1></LI>
<LI><xtag-item1>CARRYIN=3</xtag-item1></LI>
<LI><xtag-item1>CARRYINSEL0=3</xtag-item1></LI>
<LI><xtag-item1>CARRYINSEL1=3</xtag-item1></LI>
<LI><xtag-item1>CARRYINSEL2=3</xtag-item1></LI>
<LI><xtag-item1>CEA1=3</xtag-item1></LI>
<LI><xtag-item1>CEA2=3</xtag-item1></LI>
<LI><xtag-item1>CEAD=3</xtag-item1></LI>
<LI><xtag-item1>CEALUMODE=3</xtag-item1></LI>
<LI><xtag-item1>CEB1=3</xtag-item1></LI>
<LI><xtag-item1>CEB2=3</xtag-item1></LI>
<LI><xtag-item1>CEC=3</xtag-item1></LI>
<LI><xtag-item1>CECARRYIN=3</xtag-item1></LI>
<LI><xtag-item1>CECTRL=3</xtag-item1></LI>
<LI><xtag-item1>CED=3</xtag-item1></LI>
<LI><xtag-item1>CEINMODE=3</xtag-item1></LI>
<LI><xtag-item1>CEM=3</xtag-item1></LI>
<LI><xtag-item1>CEP=3</xtag-item1></LI>
<LI><xtag-item1>CLK=3</xtag-item1></LI>
<LI><xtag-item1>D0=3</xtag-item1></LI>
<LI><xtag-item1>D1=3</xtag-item1></LI>
<LI><xtag-item1>D10=3</xtag-item1></LI>
<LI><xtag-item1>D11=3</xtag-item1></LI>
<LI><xtag-item1>D12=3</xtag-item1></LI>
<LI><xtag-item1>D13=3</xtag-item1></LI>
<LI><xtag-item1>D14=3</xtag-item1></LI>
<LI><xtag-item1>D15=3</xtag-item1></LI>
<LI><xtag-item1>D16=3</xtag-item1></LI>
<LI><xtag-item1>D17=3</xtag-item1></LI>
<LI><xtag-item1>D18=3</xtag-item1></LI>
<LI><xtag-item1>D19=3</xtag-item1></LI>
<LI><xtag-item1>D2=3</xtag-item1></LI>
<LI><xtag-item1>D20=3</xtag-item1></LI>
<LI><xtag-item1>D21=3</xtag-item1></LI>
<LI><xtag-item1>D22=3</xtag-item1></LI>
<LI><xtag-item1>D23=3</xtag-item1></LI>
<LI><xtag-item1>D24=3</xtag-item1></LI>
<LI><xtag-item1>D3=3</xtag-item1></LI>
<LI><xtag-item1>D4=3</xtag-item1></LI>
<LI><xtag-item1>D5=3</xtag-item1></LI>
<LI><xtag-item1>D6=3</xtag-item1></LI>
<LI><xtag-item1>D7=3</xtag-item1></LI>
<LI><xtag-item1>D8=3</xtag-item1></LI>
<LI><xtag-item1>D9=3</xtag-item1></LI>
<LI><xtag-item1>INMODE0=3</xtag-item1></LI>
<LI><xtag-item1>INMODE1=3</xtag-item1></LI>
<LI><xtag-item1>INMODE2=3</xtag-item1></LI>
<LI><xtag-item1>INMODE3=3</xtag-item1></LI>
<LI><xtag-item1>INMODE4=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE0=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE1=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE2=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE3=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE4=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE5=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE6=3</xtag-item1></LI>
<LI><xtag-item1>P0=2</xtag-item1></LI>
<LI><xtag-item1>P1=2</xtag-item1></LI>
<LI><xtag-item1>P10=2</xtag-item1></LI>
<LI><xtag-item1>P11=2</xtag-item1></LI>
<LI><xtag-item1>P12=2</xtag-item1></LI>
<LI><xtag-item1>P13=2</xtag-item1></LI>
<LI><xtag-item1>P14=2</xtag-item1></LI>
<LI><xtag-item1>P15=2</xtag-item1></LI>
<LI><xtag-item1>P16=2</xtag-item1></LI>
<LI><xtag-item1>P17=2</xtag-item1></LI>
<LI><xtag-item1>P18=2</xtag-item1></LI>
<LI><xtag-item1>P19=2</xtag-item1></LI>
<LI><xtag-item1>P2=2</xtag-item1></LI>
<LI><xtag-item1>P3=2</xtag-item1></LI>
<LI><xtag-item1>P4=2</xtag-item1></LI>
<LI><xtag-item1>P5=2</xtag-item1></LI>
<LI><xtag-item1>P6=2</xtag-item1></LI>
<LI><xtag-item1>P7=2</xtag-item1></LI>
<LI><xtag-item1>P8=2</xtag-item1></LI>
<LI><xtag-item1>P9=2</xtag-item1></LI>
<LI><xtag-item1>PCIN0=1</xtag-item1></LI>
<LI><xtag-item1>PCIN1=1</xtag-item1></LI>
<LI><xtag-item1>PCIN10=1</xtag-item1></LI>
<LI><xtag-item1>PCIN11=1</xtag-item1></LI>
<LI><xtag-item1>PCIN12=1</xtag-item1></LI>
<LI><xtag-item1>PCIN13=1</xtag-item1></LI>
<LI><xtag-item1>PCIN14=1</xtag-item1></LI>
<LI><xtag-item1>PCIN15=1</xtag-item1></LI>
<LI><xtag-item1>PCIN16=1</xtag-item1></LI>
<LI><xtag-item1>PCIN17=1</xtag-item1></LI>
<LI><xtag-item1>PCIN18=1</xtag-item1></LI>
<LI><xtag-item1>PCIN19=1</xtag-item1></LI>
<LI><xtag-item1>PCIN2=1</xtag-item1></LI>
<LI><xtag-item1>PCIN20=1</xtag-item1></LI>
<LI><xtag-item1>PCIN21=1</xtag-item1></LI>
<LI><xtag-item1>PCIN22=1</xtag-item1></LI>
<LI><xtag-item1>PCIN23=1</xtag-item1></LI>
<LI><xtag-item1>PCIN24=1</xtag-item1></LI>
<LI><xtag-item1>PCIN25=1</xtag-item1></LI>
<LI><xtag-item1>PCIN26=1</xtag-item1></LI>
<LI><xtag-item1>PCIN27=1</xtag-item1></LI>
<LI><xtag-item1>PCIN28=1</xtag-item1></LI>
<LI><xtag-item1>PCIN29=1</xtag-item1></LI>
<LI><xtag-item1>PCIN3=1</xtag-item1></LI>
<LI><xtag-item1>PCIN30=1</xtag-item1></LI>
<LI><xtag-item1>PCIN31=1</xtag-item1></LI>
<LI><xtag-item1>PCIN32=1</xtag-item1></LI>
<LI><xtag-item1>PCIN33=1</xtag-item1></LI>
<LI><xtag-item1>PCIN34=1</xtag-item1></LI>
<LI><xtag-item1>PCIN35=1</xtag-item1></LI>
<LI><xtag-item1>PCIN36=1</xtag-item1></LI>
<LI><xtag-item1>PCIN37=1</xtag-item1></LI>
<LI><xtag-item1>PCIN38=1</xtag-item1></LI>
<LI><xtag-item1>PCIN39=1</xtag-item1></LI>
<LI><xtag-item1>PCIN4=1</xtag-item1></LI>
<LI><xtag-item1>PCIN40=1</xtag-item1></LI>
<LI><xtag-item1>PCIN41=1</xtag-item1></LI>
<LI><xtag-item1>PCIN42=1</xtag-item1></LI>
<LI><xtag-item1>PCIN43=1</xtag-item1></LI>
<LI><xtag-item1>PCIN44=1</xtag-item1></LI>
<LI><xtag-item1>PCIN45=1</xtag-item1></LI>
<LI><xtag-item1>PCIN46=1</xtag-item1></LI>
<LI><xtag-item1>PCIN47=1</xtag-item1></LI>
<LI><xtag-item1>PCIN5=1</xtag-item1></LI>
<LI><xtag-item1>PCIN6=1</xtag-item1></LI>
<LI><xtag-item1>PCIN7=1</xtag-item1></LI>
<LI><xtag-item1>PCIN8=1</xtag-item1></LI>
<LI><xtag-item1>PCIN9=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT0=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT1=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT10=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT11=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT12=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT13=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT14=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT15=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT16=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT17=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT18=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT19=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT2=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT20=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT21=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT22=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT23=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT24=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT25=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT26=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT27=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT28=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT29=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT3=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT30=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT31=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT32=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT33=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT34=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT35=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT36=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT37=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT38=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT39=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT4=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT40=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT41=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT42=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT43=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT44=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT45=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT46=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT47=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT5=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT6=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT7=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT8=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT9=1</xtag-item1></LI>
<LI><xtag-item1>RSTA=3</xtag-item1></LI>
<LI><xtag-item1>RSTALLCARRYIN=3</xtag-item1></LI>
<LI><xtag-item1>RSTALUMODE=3</xtag-item1></LI>
<LI><xtag-item1>RSTB=3</xtag-item1></LI>
<LI><xtag-item1>RSTC=3</xtag-item1></LI>
<LI><xtag-item1>RSTCTRL=3</xtag-item1></LI>
<LI><xtag-item1>RSTD=3</xtag-item1></LI>
<LI><xtag-item1>RSTINMODE=3</xtag-item1></LI>
<LI><xtag-item1>RSTM=3</xtag-item1></LI>
<LI><xtag-item1>RSTP=3</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48E1_DSP48E1">DSP48E1_DSP48E1</xtag-group-name>
<UL>
<LI><xtag-item1>A0=3</xtag-item1></LI>
<LI><xtag-item1>A1=3</xtag-item1></LI>
<LI><xtag-item1>A10=3</xtag-item1></LI>
<LI><xtag-item1>A11=3</xtag-item1></LI>
<LI><xtag-item1>A12=3</xtag-item1></LI>
<LI><xtag-item1>A13=3</xtag-item1></LI>
<LI><xtag-item1>A14=3</xtag-item1></LI>
<LI><xtag-item1>A15=3</xtag-item1></LI>
<LI><xtag-item1>A16=3</xtag-item1></LI>
<LI><xtag-item1>A17=3</xtag-item1></LI>
<LI><xtag-item1>A18=3</xtag-item1></LI>
<LI><xtag-item1>A19=3</xtag-item1></LI>
<LI><xtag-item1>A2=3</xtag-item1></LI>
<LI><xtag-item1>A20=3</xtag-item1></LI>
<LI><xtag-item1>A21=3</xtag-item1></LI>
<LI><xtag-item1>A22=3</xtag-item1></LI>
<LI><xtag-item1>A23=3</xtag-item1></LI>
<LI><xtag-item1>A24=3</xtag-item1></LI>
<LI><xtag-item1>A25=3</xtag-item1></LI>
<LI><xtag-item1>A26=3</xtag-item1></LI>
<LI><xtag-item1>A27=3</xtag-item1></LI>
<LI><xtag-item1>A28=3</xtag-item1></LI>
<LI><xtag-item1>A29=3</xtag-item1></LI>
<LI><xtag-item1>A3=3</xtag-item1></LI>
<LI><xtag-item1>A4=3</xtag-item1></LI>
<LI><xtag-item1>A5=3</xtag-item1></LI>
<LI><xtag-item1>A6=3</xtag-item1></LI>
<LI><xtag-item1>A7=3</xtag-item1></LI>
<LI><xtag-item1>A8=3</xtag-item1></LI>
<LI><xtag-item1>A9=3</xtag-item1></LI>
<LI><xtag-item1>ALUMODE0=3</xtag-item1></LI>
<LI><xtag-item1>ALUMODE1=3</xtag-item1></LI>
<LI><xtag-item1>ALUMODE2=3</xtag-item1></LI>
<LI><xtag-item1>ALUMODE3=3</xtag-item1></LI>
<LI><xtag-item1>B0=3</xtag-item1></LI>
<LI><xtag-item1>B1=3</xtag-item1></LI>
<LI><xtag-item1>B10=3</xtag-item1></LI>
<LI><xtag-item1>B11=3</xtag-item1></LI>
<LI><xtag-item1>B12=3</xtag-item1></LI>
<LI><xtag-item1>B13=3</xtag-item1></LI>
<LI><xtag-item1>B14=3</xtag-item1></LI>
<LI><xtag-item1>B15=3</xtag-item1></LI>
<LI><xtag-item1>B16=3</xtag-item1></LI>
<LI><xtag-item1>B17=3</xtag-item1></LI>
<LI><xtag-item1>B2=3</xtag-item1></LI>
<LI><xtag-item1>B3=3</xtag-item1></LI>
<LI><xtag-item1>B4=3</xtag-item1></LI>
<LI><xtag-item1>B5=3</xtag-item1></LI>
<LI><xtag-item1>B6=3</xtag-item1></LI>
<LI><xtag-item1>B7=3</xtag-item1></LI>
<LI><xtag-item1>B8=3</xtag-item1></LI>
<LI><xtag-item1>B9=3</xtag-item1></LI>
<LI><xtag-item1>C0=3</xtag-item1></LI>
<LI><xtag-item1>C1=3</xtag-item1></LI>
<LI><xtag-item1>C10=3</xtag-item1></LI>
<LI><xtag-item1>C11=3</xtag-item1></LI>
<LI><xtag-item1>C12=3</xtag-item1></LI>
<LI><xtag-item1>C13=3</xtag-item1></LI>
<LI><xtag-item1>C14=3</xtag-item1></LI>
<LI><xtag-item1>C15=3</xtag-item1></LI>
<LI><xtag-item1>C16=3</xtag-item1></LI>
<LI><xtag-item1>C17=3</xtag-item1></LI>
<LI><xtag-item1>C18=3</xtag-item1></LI>
<LI><xtag-item1>C19=3</xtag-item1></LI>
<LI><xtag-item1>C2=3</xtag-item1></LI>
<LI><xtag-item1>C20=3</xtag-item1></LI>
<LI><xtag-item1>C21=3</xtag-item1></LI>
<LI><xtag-item1>C22=3</xtag-item1></LI>
<LI><xtag-item1>C23=3</xtag-item1></LI>
<LI><xtag-item1>C24=3</xtag-item1></LI>
<LI><xtag-item1>C25=3</xtag-item1></LI>
<LI><xtag-item1>C26=3</xtag-item1></LI>
<LI><xtag-item1>C27=3</xtag-item1></LI>
<LI><xtag-item1>C28=3</xtag-item1></LI>
<LI><xtag-item1>C29=3</xtag-item1></LI>
<LI><xtag-item1>C3=3</xtag-item1></LI>
<LI><xtag-item1>C30=3</xtag-item1></LI>
<LI><xtag-item1>C31=3</xtag-item1></LI>
<LI><xtag-item1>C32=3</xtag-item1></LI>
<LI><xtag-item1>C33=3</xtag-item1></LI>
<LI><xtag-item1>C34=3</xtag-item1></LI>
<LI><xtag-item1>C35=3</xtag-item1></LI>
<LI><xtag-item1>C36=3</xtag-item1></LI>
<LI><xtag-item1>C37=3</xtag-item1></LI>
<LI><xtag-item1>C38=3</xtag-item1></LI>
<LI><xtag-item1>C39=3</xtag-item1></LI>
<LI><xtag-item1>C4=3</xtag-item1></LI>
<LI><xtag-item1>C40=3</xtag-item1></LI>
<LI><xtag-item1>C41=3</xtag-item1></LI>
<LI><xtag-item1>C42=3</xtag-item1></LI>
<LI><xtag-item1>C43=3</xtag-item1></LI>
<LI><xtag-item1>C44=3</xtag-item1></LI>
<LI><xtag-item1>C45=3</xtag-item1></LI>
<LI><xtag-item1>C46=3</xtag-item1></LI>
<LI><xtag-item1>C47=3</xtag-item1></LI>
<LI><xtag-item1>C5=3</xtag-item1></LI>
<LI><xtag-item1>C6=3</xtag-item1></LI>
<LI><xtag-item1>C7=3</xtag-item1></LI>
<LI><xtag-item1>C8=3</xtag-item1></LI>
<LI><xtag-item1>C9=3</xtag-item1></LI>
<LI><xtag-item1>CARRYIN=3</xtag-item1></LI>
<LI><xtag-item1>CARRYINSEL0=3</xtag-item1></LI>
<LI><xtag-item1>CARRYINSEL1=3</xtag-item1></LI>
<LI><xtag-item1>CARRYINSEL2=3</xtag-item1></LI>
<LI><xtag-item1>CEA1=3</xtag-item1></LI>
<LI><xtag-item1>CEA2=3</xtag-item1></LI>
<LI><xtag-item1>CEAD=3</xtag-item1></LI>
<LI><xtag-item1>CEALUMODE=3</xtag-item1></LI>
<LI><xtag-item1>CEB1=3</xtag-item1></LI>
<LI><xtag-item1>CEB2=3</xtag-item1></LI>
<LI><xtag-item1>CEC=3</xtag-item1></LI>
<LI><xtag-item1>CECARRYIN=3</xtag-item1></LI>
<LI><xtag-item1>CECTRL=3</xtag-item1></LI>
<LI><xtag-item1>CED=3</xtag-item1></LI>
<LI><xtag-item1>CEINMODE=3</xtag-item1></LI>
<LI><xtag-item1>CEM=3</xtag-item1></LI>
<LI><xtag-item1>CEP=3</xtag-item1></LI>
<LI><xtag-item1>CLK=3</xtag-item1></LI>
<LI><xtag-item1>D0=3</xtag-item1></LI>
<LI><xtag-item1>D1=3</xtag-item1></LI>
<LI><xtag-item1>D10=3</xtag-item1></LI>
<LI><xtag-item1>D11=3</xtag-item1></LI>
<LI><xtag-item1>D12=3</xtag-item1></LI>
<LI><xtag-item1>D13=3</xtag-item1></LI>
<LI><xtag-item1>D14=3</xtag-item1></LI>
<LI><xtag-item1>D15=3</xtag-item1></LI>
<LI><xtag-item1>D16=3</xtag-item1></LI>
<LI><xtag-item1>D17=3</xtag-item1></LI>
<LI><xtag-item1>D18=3</xtag-item1></LI>
<LI><xtag-item1>D19=3</xtag-item1></LI>
<LI><xtag-item1>D2=3</xtag-item1></LI>
<LI><xtag-item1>D20=3</xtag-item1></LI>
<LI><xtag-item1>D21=3</xtag-item1></LI>
<LI><xtag-item1>D22=3</xtag-item1></LI>
<LI><xtag-item1>D23=3</xtag-item1></LI>
<LI><xtag-item1>D24=3</xtag-item1></LI>
<LI><xtag-item1>D3=3</xtag-item1></LI>
<LI><xtag-item1>D4=3</xtag-item1></LI>
<LI><xtag-item1>D5=3</xtag-item1></LI>
<LI><xtag-item1>D6=3</xtag-item1></LI>
<LI><xtag-item1>D7=3</xtag-item1></LI>
<LI><xtag-item1>D8=3</xtag-item1></LI>
<LI><xtag-item1>D9=3</xtag-item1></LI>
<LI><xtag-item1>INMODE0=3</xtag-item1></LI>
<LI><xtag-item1>INMODE1=3</xtag-item1></LI>
<LI><xtag-item1>INMODE2=3</xtag-item1></LI>
<LI><xtag-item1>INMODE3=3</xtag-item1></LI>
<LI><xtag-item1>INMODE4=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE0=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE1=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE2=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE3=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE4=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE5=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE6=3</xtag-item1></LI>
<LI><xtag-item1>P0=2</xtag-item1></LI>
<LI><xtag-item1>P1=2</xtag-item1></LI>
<LI><xtag-item1>P10=2</xtag-item1></LI>
<LI><xtag-item1>P11=2</xtag-item1></LI>
<LI><xtag-item1>P12=2</xtag-item1></LI>
<LI><xtag-item1>P13=2</xtag-item1></LI>
<LI><xtag-item1>P14=2</xtag-item1></LI>
<LI><xtag-item1>P15=2</xtag-item1></LI>
<LI><xtag-item1>P16=2</xtag-item1></LI>
<LI><xtag-item1>P17=2</xtag-item1></LI>
<LI><xtag-item1>P18=2</xtag-item1></LI>
<LI><xtag-item1>P19=2</xtag-item1></LI>
<LI><xtag-item1>P2=2</xtag-item1></LI>
<LI><xtag-item1>P3=2</xtag-item1></LI>
<LI><xtag-item1>P4=2</xtag-item1></LI>
<LI><xtag-item1>P5=2</xtag-item1></LI>
<LI><xtag-item1>P6=2</xtag-item1></LI>
<LI><xtag-item1>P7=2</xtag-item1></LI>
<LI><xtag-item1>P8=2</xtag-item1></LI>
<LI><xtag-item1>P9=2</xtag-item1></LI>
<LI><xtag-item1>PCIN0=1</xtag-item1></LI>
<LI><xtag-item1>PCIN1=1</xtag-item1></LI>
<LI><xtag-item1>PCIN10=1</xtag-item1></LI>
<LI><xtag-item1>PCIN11=1</xtag-item1></LI>
<LI><xtag-item1>PCIN12=1</xtag-item1></LI>
<LI><xtag-item1>PCIN13=1</xtag-item1></LI>
<LI><xtag-item1>PCIN14=1</xtag-item1></LI>
<LI><xtag-item1>PCIN15=1</xtag-item1></LI>
<LI><xtag-item1>PCIN16=1</xtag-item1></LI>
<LI><xtag-item1>PCIN17=1</xtag-item1></LI>
<LI><xtag-item1>PCIN18=1</xtag-item1></LI>
<LI><xtag-item1>PCIN19=1</xtag-item1></LI>
<LI><xtag-item1>PCIN2=1</xtag-item1></LI>
<LI><xtag-item1>PCIN20=1</xtag-item1></LI>
<LI><xtag-item1>PCIN21=1</xtag-item1></LI>
<LI><xtag-item1>PCIN22=1</xtag-item1></LI>
<LI><xtag-item1>PCIN23=1</xtag-item1></LI>
<LI><xtag-item1>PCIN24=1</xtag-item1></LI>
<LI><xtag-item1>PCIN25=1</xtag-item1></LI>
<LI><xtag-item1>PCIN26=1</xtag-item1></LI>
<LI><xtag-item1>PCIN27=1</xtag-item1></LI>
<LI><xtag-item1>PCIN28=1</xtag-item1></LI>
<LI><xtag-item1>PCIN29=1</xtag-item1></LI>
<LI><xtag-item1>PCIN3=1</xtag-item1></LI>
<LI><xtag-item1>PCIN30=1</xtag-item1></LI>
<LI><xtag-item1>PCIN31=1</xtag-item1></LI>
<LI><xtag-item1>PCIN32=1</xtag-item1></LI>
<LI><xtag-item1>PCIN33=1</xtag-item1></LI>
<LI><xtag-item1>PCIN34=1</xtag-item1></LI>
<LI><xtag-item1>PCIN35=1</xtag-item1></LI>
<LI><xtag-item1>PCIN36=1</xtag-item1></LI>
<LI><xtag-item1>PCIN37=1</xtag-item1></LI>
<LI><xtag-item1>PCIN38=1</xtag-item1></LI>
<LI><xtag-item1>PCIN39=1</xtag-item1></LI>
<LI><xtag-item1>PCIN4=1</xtag-item1></LI>
<LI><xtag-item1>PCIN40=1</xtag-item1></LI>
<LI><xtag-item1>PCIN41=1</xtag-item1></LI>
<LI><xtag-item1>PCIN42=1</xtag-item1></LI>
<LI><xtag-item1>PCIN43=1</xtag-item1></LI>
<LI><xtag-item1>PCIN44=1</xtag-item1></LI>
<LI><xtag-item1>PCIN45=1</xtag-item1></LI>
<LI><xtag-item1>PCIN46=1</xtag-item1></LI>
<LI><xtag-item1>PCIN47=1</xtag-item1></LI>
<LI><xtag-item1>PCIN5=1</xtag-item1></LI>
<LI><xtag-item1>PCIN6=1</xtag-item1></LI>
<LI><xtag-item1>PCIN7=1</xtag-item1></LI>
<LI><xtag-item1>PCIN8=1</xtag-item1></LI>
<LI><xtag-item1>PCIN9=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT0=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT1=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT10=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT11=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT12=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT13=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT14=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT15=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT16=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT17=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT18=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT19=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT2=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT20=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT21=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT22=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT23=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT24=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT25=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT26=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT27=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT28=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT29=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT3=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT30=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT31=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT32=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT33=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT34=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT35=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT36=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT37=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT38=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT39=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT4=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT40=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT41=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT42=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT43=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT44=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT45=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT46=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT47=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT5=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT6=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT7=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT8=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT9=1</xtag-item1></LI>
<LI><xtag-item1>RSTA=3</xtag-item1></LI>
<LI><xtag-item1>RSTALLCARRYIN=3</xtag-item1></LI>
<LI><xtag-item1>RSTALUMODE=3</xtag-item1></LI>
<LI><xtag-item1>RSTB=3</xtag-item1></LI>
<LI><xtag-item1>RSTC=3</xtag-item1></LI>
<LI><xtag-item1>RSTCTRL=3</xtag-item1></LI>
<LI><xtag-item1>RSTD=3</xtag-item1></LI>
<LI><xtag-item1>RSTINMODE=3</xtag-item1></LI>
<LI><xtag-item1>RSTM=3</xtag-item1></LI>
<LI><xtag-item1>RSTP=3</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="FF_INIT">FF_INIT</xtag-group-name>
<UL>
<LI><xtag-item1>CE=48</xtag-item1></LI>
<LI><xtag-item1>CK=52</xtag-item1></LI>
<LI><xtag-item1>D=52</xtag-item1></LI>
<LI><xtag-item1>Q=52</xtag-item1></LI>
<LI><xtag-item1>SR=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=32</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD1">HARD1</xtag-group-name>
<UL>
<LI><xtag-item1>1=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=27</xtag-item1></LI>
<LI><xtag-item1>O=9</xtag-item1></LI>
<LI><xtag-item1>PAD=27</xtag-item1></LI>
<LI><xtag-item1>T=9</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33">IOB33</xtag-group-name>
<UL>
<LI><xtag-item1>O=23</xtag-item1></LI>
<LI><xtag-item1>PAD=23</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33_OUTBUF">IOB33_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=23</xtag-item1></LI>
<LI><xtag-item1>OUT=23</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF_EN">IOB_INBUF_EN</xtag-group-name>
<UL>
<LI><xtag-item1>INTERMDISABLE=27</xtag-item1></LI>
<LI><xtag-item1>OUT=27</xtag-item1></LI>
<LI><xtag-item1>PAD=27</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=9</xtag-item1></LI>
<LI><xtag-item1>OUT=9</xtag-item1></LI>
<LI><xtag-item1>TRI=9</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=45</xtag-item1></LI>
<LI><xtag-item1>A2=78</xtag-item1></LI>
<LI><xtag-item1>A3=98</xtag-item1></LI>
<LI><xtag-item1>A4=64</xtag-item1></LI>
<LI><xtag-item1>A5=70</xtag-item1></LI>
<LI><xtag-item1>O5=161</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=115</xtag-item1></LI>
<LI><xtag-item1>A2=170</xtag-item1></LI>
<LI><xtag-item1>A3=194</xtag-item1></LI>
<LI><xtag-item1>A4=291</xtag-item1></LI>
<LI><xtag-item1>A5=256</xtag-item1></LI>
<LI><xtag-item1>A6=307</xtag-item1></LI>
<LI><xtag-item1>O6=331</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=50</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PULL_OR_KEEP1">PULL_OR_KEEP1</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=9</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_INIT">REG_INIT</xtag-group-name>
<UL>
<LI><xtag-item1>CE=172</xtag-item1></LI>
<LI><xtag-item1>CK=247</xtag-item1></LI>
<LI><xtag-item1>D=247</xtag-item1></LI>
<LI><xtag-item1>Q=247</xtag-item1></LI>
<LI><xtag-item1>SR=46</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=4</xtag-item1></LI>
<LI><xtag-item1>1=4</xtag-item1></LI>
<LI><xtag-item1>OUT=4</xtag-item1></LI>
<LI><xtag-item1>S0=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A=18</xtag-item1></LI>
<LI><xtag-item1>A1=33</xtag-item1></LI>
<LI><xtag-item1>A2=41</xtag-item1></LI>
<LI><xtag-item1>A3=50</xtag-item1></LI>
<LI><xtag-item1>A4=81</xtag-item1></LI>
<LI><xtag-item1>A5=63</xtag-item1></LI>
<LI><xtag-item1>A6=81</xtag-item1></LI>
<LI><xtag-item1>AMUX=17</xtag-item1></LI>
<LI><xtag-item1>AQ=70</xtag-item1></LI>
<LI><xtag-item1>AX=9</xtag-item1></LI>
<LI><xtag-item1>B=14</xtag-item1></LI>
<LI><xtag-item1>B1=27</xtag-item1></LI>
<LI><xtag-item1>B2=51</xtag-item1></LI>
<LI><xtag-item1>B3=58</xtag-item1></LI>
<LI><xtag-item1>B4=76</xtag-item1></LI>
<LI><xtag-item1>B5=69</xtag-item1></LI>
<LI><xtag-item1>B6=81</xtag-item1></LI>
<LI><xtag-item1>BMUX=37</xtag-item1></LI>
<LI><xtag-item1>BQ=60</xtag-item1></LI>
<LI><xtag-item1>BX=7</xtag-item1></LI>
<LI><xtag-item1>C=24</xtag-item1></LI>
<LI><xtag-item1>C1=43</xtag-item1></LI>
<LI><xtag-item1>C2=51</xtag-item1></LI>
<LI><xtag-item1>C3=57</xtag-item1></LI>
<LI><xtag-item1>C4=71</xtag-item1></LI>
<LI><xtag-item1>C5=67</xtag-item1></LI>
<LI><xtag-item1>C6=79</xtag-item1></LI>
<LI><xtag-item1>CE=67</xtag-item1></LI>
<LI><xtag-item1>CIN=19</xtag-item1></LI>
<LI><xtag-item1>CLK=110</xtag-item1></LI>
<LI><xtag-item1>CMUX=21</xtag-item1></LI>
<LI><xtag-item1>COUT=19</xtag-item1></LI>
<LI><xtag-item1>CQ=66</xtag-item1></LI>
<LI><xtag-item1>CX=16</xtag-item1></LI>
<LI><xtag-item1>D=11</xtag-item1></LI>
<LI><xtag-item1>D1=29</xtag-item1></LI>
<LI><xtag-item1>D2=41</xtag-item1></LI>
<LI><xtag-item1>D3=48</xtag-item1></LI>
<LI><xtag-item1>D4=63</xtag-item1></LI>
<LI><xtag-item1>D5=57</xtag-item1></LI>
<LI><xtag-item1>D6=66</xtag-item1></LI>
<LI><xtag-item1>DMUX=21</xtag-item1></LI>
<LI><xtag-item1>DQ=51</xtag-item1></LI>
<LI><xtag-item1>DX=7</xtag-item1></LI>
<LI><xtag-item1>SR=21</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-2L &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-2L &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-2L &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-2L &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-2L &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-2L &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-2L &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-2L &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-2L &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-2L &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-2L &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-2L &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-2L &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-2L &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-2L &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-2L &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-2L &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>85</xtag-total-run-started></td>
  <td><xtag-total-run-finished>79</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>62</xtag-total-run-started></td>
  <td><xtag-total-run-finished>60</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>69</xtag-total-run-started></td>
  <td><xtag-total-run-finished>62</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngc2edif</xtag-program-name></td>
  <td><xtag-total-run-started>11</xtag-total-run-started></td>
  <td><xtag-total-run-finished>11</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngcbuild</xtag-program-name></td>
  <td><xtag-total-run-started>35</xtag-total-run-started></td>
  <td><xtag-total-run-finished>35</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>74</xtag-total-run-started></td>
  <td><xtag-total-run-finished>73</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>62</xtag-total-run-started></td>
  <td><xtag-total-run-finished>62</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>62</xtag-total-run-started></td>
  <td><xtag-total-run-finished>62</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>164</xtag-total-run-started></td>
  <td><xtag-total-run-finished>162</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2016-11-30T16:05:53</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>4CFDE3202FBD47F0AE8BBD81A077B924</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>12</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Kintex7</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc7k160t</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>kintex7</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>ffg676</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-2L</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_VERILOG</xtag-source-property-name>=<xtag-source-property-value>9</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFGP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_DSP48E1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>57</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDCE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>10</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>195</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>22</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>9</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDSE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>6</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>17</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>32</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IOBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>9</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>46</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>67</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>57</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>69</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>71</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>87</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>96</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>23</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>81</xtag-preunisim-param-value></TD>
</TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_DSP48E1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>57</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>10</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>195</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>22</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>9</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDSE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>6</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>26</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>32</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>46</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>67</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>57</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>69</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>71</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>87</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>96</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>23</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUFT</xtag-postunisim-param-name>=<xtag-postunisim-param-value>9</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_PULLUP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>9</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>81</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc7k160t-2L-ffg676</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>32</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR></BODY></HTML>
